{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASPHOST181\\SQL2014,780;Database=foxphile_ALPS;uid=foxphile_ALPS;password=HosT@4173;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
